# BUILD SETTINGS ###############################################################

PLATFORM := UNIX
TYRIAN_DIR = /usr/bin

WITH_NETWORK := true
WITH_MIDI := true

################################################################################
# see https://www.gnu.org/prep/standards/html_node/Makefile-Conventions.html
################################################################################

SHELL = /bin/sh

################################################################################
# Mac OS X Deployment Target Version
################################################################################
MACOSX_DEPLOYMENT_TARGET = 10.14

CC = clang
INSTALL = install
PKG_CONFIG = pkg-config

# VCS_IDREV ?= (git describe --tags || git rev-parse --short HEAD)
VCS_IDREV = "\"$(shell echo "SDL2 v$(shell pkg-config SDL2 --modversion), SDL2_net v$(shell pkg-config SDL2_net --modversion), $(shell ./getver)")\""

INSTALL_PROGRAM = $(INSTALL) -m 755
INSTALL_DATA = $(INSTALL) -m 644

APPLICATIONS = /Applications
prefix ?= /usr
exec_prefix ?= $(prefix)

bindir ?= $(exec_prefix)/bin
datarootdir ?= $(prefix)/share
datadir ?= $(datarootdir)
docdir ?= $(datarootdir)/doc/opentyrian2000
mandir ?= $(datarootdir)/man
man6dir ?= $(mandir)/man6
man6ext ?= .6
desktopdir ?= $(datarootdir)/applications
icondir ?= $(datarootdir)/icons

# see https://www.pathname.com/fhs/pub/fhs-2.3.html

gamesdir ?= $(datadir)/games

###

TARGET := opentyrian2000

SRCS := $(wildcard src/*.c)
OBJS := $(SRCS:src/%.c=obj/%.o)
DEPS := $(SRCS:src/%.c=obj/%.d)

###

ifeq ($(WITH_NETWORK), true)
    EXTRA_CPPFLAGS += -DWITH_NETWORK
endif

ifeq ($(WITH_MIDI), true)
    EXTRA_CPPFLAGS += -DWITH_MIDI -DNO_NATIVE_MIDI
endif

OPENTYRIAN_VERSION := $(VCS_IDREV)\

EXTRA_CPPFLAGS += -DOPENTYRIAN_VERSION=$(OPENTYRIAN_VERSION)

ifeq ($(_DEBUG), 1)
CPPFLAGS = -D_DEBUG=1 -UNDEBUG
CFLAGS += -g3 -O0 $(EXTRA_CPPFLAGS) -Werror -pedantic -Wall -Wextra
else
CPPFLAGS = -MMD -DNDEBUG
CFLAGS = -g0 -O3 $(EXTRA_CPPFLAGS) -pedantic -Wall -Wextra
endif

LDFLAGS ?=
LDLIBS ?=

ifeq ($(WITH_NETWORK), true)
    SDL_CPPFLAGS := $(shell pkg-config SDL2 --cflags) $(shell pkg-config SDL2_net --cflags)
    SDL_LDFLAGS :=
    SDL_LDLIBS := $(shell pkg-config SDL2 --libs) $(shell pkg-config SDL2_net --libs)
else
    SDL_CPPFLAGS := $(shell pkg-config SDL2 --cflags)
    SDL_LDFLAGS :=
    SDL_LDLIBS := $(shell pkg-config SDL2 --libs)
endif

ifeq ($(WITH_MIDI), true)
    SDL_PACKAGES := SDL2_mixer_ext
    MIDIPROC_LIBS := midiproc fluidsynth
endif

ifeq ($(WITH_MIDI), true)
    SDL_CPPFLAGS += $(shell pkg-config $(MIDIPROC_LIBS) --cflags)
    SDL_LDFLAGS :=
    SDL_LDLIBS += $(shell pkg-config $(SDL_PACKAGES) --libs) $(shell pkg-config $(MIDIPROC_LIBS) --libs)
endif

# add stdc++ to the ldlibs if using midiproc
ifneq ($(MIDIPROC_LIBS), )
    SDL_LDLIBS += -lstdc++
endif

ALL_CPPFLAGS = -DTARGET_$(PLATFORM) \
               -DTYRIAN_DIR='"$(TYRIAN_DIR)"' \
               $(EXTRA_CPPFLAGS) \
               $(SDL_CPPFLAGS) \
               $(CPPFLAGS)
ALL_CFLAGS = $(CFLAGS)
ALL_LDFLAGS = $(SDL_LDFLAGS) \
              $(LDFLAGS)
ALL_LDLIBS = -lm \
             $(SDL_LDLIBS) \
             $(LDLIBS)

###

.PHONY : all
all : getver $(TARGET)

.PHONY : installdirs
installdirs :
	mkdir -p $(DESTDIR)$(man6dir)
	mkdir -p $(DESTDIR)$(bindir)
	mkdir -p $(DESTDIR)$(docdir)
	mkdir -p $(DESTDIR)$(man6dir)
	mkdir -p $(DESTDIR)$(desktopdir)
	mkdir -p $(DESTDIR)$(icondir)/hicolor/22x22/apps
	mkdir -p $(DESTDIR)$(icondir)/hicolor/24x24/apps
	mkdir -p $(DESTDIR)$(icondir)/hicolor/32x32/apps
	mkdir -p $(DESTDIR)$(icondir)/hicolor/48x48/apps
	mkdir -p $(DESTDIR)$(icondir)/hicolor/128x128/apps

.PHONY : install
install : $(TARGET) installdirs
	$(INSTALL_PROGRAM) $(TARGET) $(DESTDIR)$(bindir)/$(TARGET)
	$(INSTALL_DATA) NEWS README $(DESTDIR)$(docdir)/
	$(INSTALL_DATA) linux/man/opentyrian2000.6 $(DESTDIR)$(man6dir)/opentyrian2000$(man6ext)
	$(INSTALL_DATA) linux/opentyrian2000.desktop $(DESTDIR)$(desktopdir)/
	$(INSTALL_DATA) linux/icons/tyrian2000-22.png $(DESTDIR)$(icondir)/hicolor/22x22/apps/opentyrian2000.png
	$(INSTALL_DATA) linux/icons/tyrian2000-24.png $(DESTDIR)$(icondir)/hicolor/24x24/apps/opentyrian2000.png
	$(INSTALL_DATA) linux/icons/tyrian2000-32.png $(DESTDIR)$(icondir)/hicolor/32x32/apps/opentyrian2000.png
	$(INSTALL_DATA) linux/icons/tyrian2000-48.png $(DESTDIR)$(icondir)/hicolor/48x48/apps/opentyrian2000.png
	$(INSTALL_DATA) linux/icons/tyrian2000-128.png $(DESTDIR)$(icondir)/hicolor/128x128/apps/opentyrian2000.png
	cp -Rf data $(datarootdir)/tyriandata

.PHONY : uninstall
uninstall :
	rm -f $(DESTDIR)$(bindir)/$(TARGET)
	rm -f $(DESTDIR)$(docdir)/NEWS $(DESTDIR)$(docdir)/README
	rm -f $(DESTDIR)$(man6dir)/opentyrian2000$(man6ext)
	rm -f $(DESTDIR)$(desktopdir)/opentyrian2000.desktop
	rm -f $(DESTDIR)$(icondir)/hicolor/22x22/apps/opentyrian2000.png
	rm -f $(DESTDIR)$(icondir)/hicolor/24x24/apps/opentyrian2000.png
	rm -f $(DESTDIR)$(icondir)/hicolor/32x32/apps/opentyrian2000.png
	rm -f $(DESTDIR)$(icondir)/hicolor/48x48/apps/opentyrian2000.png
	rm -f $(DESTDIR)$(icondir)/hicolor/128x128/apps/opentyrian2000.png

.PHONY : clean
clean :
	rm -f $(OBJS)
	rm -f $(DEPS)
	rm -f $(TARGET)
	rm -f getver

$(TARGET) : $(OBJS)
	$(CC) $(ALL_CFLAGS) $(ALL_LDFLAGS) -o $@ $^ $(ALL_LDLIBS)

-include $(DEPS)

getver: getver.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $<

obj/%.o : src/%.c
	@mkdir -p "$(dir $@)"
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c -o $@ $<
