#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include <winres.h>
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "AnV Software\0"
            VALUE "FileDescription", "OpenTyrian 2000\0"
            VALUE "FileVersion", "3, 0, 0, 0\0"
            VALUE "InternalName", "OpenTyrian2000\0"
            VALUE "LegalCopyright", "Copyright (C) 2022-2024 AnV Software\0"
            VALUE "OriginalFilename", "OpenTyrian2000.exe\0"
            VALUE "ProductName", "OpenTyrian 2000\0"
            VALUE "ProductVersion", "3, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

100 ICON "opentyrian2000.ico"
